<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Minimalist Windowing Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1Window.html">gui::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc">clear</a>(const Color &amp;color=black) const</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#a35055c04498121d39741bfcd5082705b">close</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#afadfafa5a0b9472554759004aafb327e">display</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">get_draw_color</a>() const</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_height</b>() const (defined in <a class="el" href="classgui_1_1Window.html">gui::Window</a>)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_title</b>() const (defined in <a class="el" href="classgui_1_1Window.html">gui::Window</a>)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_width</b>() const (defined in <a class="el" href="classgui_1_1Window.html">gui::Window</a>)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">open</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">process_input</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a>(int posX, int posY) const</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#aa727a247326ff60e116fd76363153d8d">put_pixel</a>(int posX, int posY, const Color &amp;) const</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab">register_key_behavior</a>(KeyCode, IStartStopBehavior *const)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb">register_quit_behavior</a>(IRunBehavior *const)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">render_text</a>(int posX, int posY, std::string txt, const Color &amp;) const</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">set_draw_color</a>(const Color &amp;)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_height</b>(unsigned int) (defined in <a class="el" href="classgui_1_1Window.html">gui::Window</a>)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_title</b>(std::string) (defined in <a class="el" href="classgui_1_1Window.html">gui::Window</a>)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#a2d23693029bae06d895c995646abe58a">set_width</a>(unsigned int)</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>()</td><td class="entry"><a class="el" href="classgui_1_1Window.html">gui::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
