<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: minwin::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminwin.html">minwin</a></li><li class="navelem"><a class="el" href="classminwin_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminwin_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minwin::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e350f35644815dd14332008e40fcfd7"><td class="memItemLeft" align="right" valign="top"><a id="a3e350f35644815dd14332008e40fcfd7"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Color.html#a3e350f35644815dd14332008e40fcfd7">r</a></td></tr>
<tr class="memdesc:a3e350f35644815dd14332008e40fcfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">red <br /></td></tr>
<tr class="separator:a3e350f35644815dd14332008e40fcfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9658b6eaae3fef9f3f49aad4697926a"><td class="memItemLeft" align="right" valign="top"><a id="af9658b6eaae3fef9f3f49aad4697926a"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Color.html#af9658b6eaae3fef9f3f49aad4697926a">g</a></td></tr>
<tr class="memdesc:af9658b6eaae3fef9f3f49aad4697926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">green <br /></td></tr>
<tr class="separator:af9658b6eaae3fef9f3f49aad4697926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871d27d6e05b6e319c5de83d10ea1a4"><td class="memItemLeft" align="right" valign="top"><a id="a9871d27d6e05b6e319c5de83d10ea1a4"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Color.html#a9871d27d6e05b6e319c5de83d10ea1a4">b</a></td></tr>
<tr class="memdesc:a9871d27d6e05b6e319c5de83d10ea1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue <br /></td></tr>
<tr class="separator:a9871d27d6e05b6e319c5de83d10ea1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f3b064fbd81e53ec66288e87b13b4"><td class="memItemLeft" align="right" valign="top"><a id="aa12f3b064fbd81e53ec66288e87b13b4"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Color.html#aa12f3b064fbd81e53ec66288e87b13b4">a</a></td></tr>
<tr class="memdesc:aa12f3b064fbd81e53ec66288e87b13b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">alpha <br /></td></tr>
<tr class="separator:aa12f3b064fbd81e53ec66288e87b13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
