<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: mw::Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemw.html">mw</a></li><li class="navelem"><a class="el" href="classmw_1_1Clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmw_1_1Clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mw::Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measures the elapsed time.  
 <a href="classmw_1_1Clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc370eb6b5f8d01645cf440188160a8"><td class="memItemLeft" align="right" valign="top"><a id="adbc370eb6b5f8d01645cf440188160a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Clock.html#adbc370eb6b5f8d01645cf440188160a8">Clock</a> ()</td></tr>
<tr class="memdesc:adbc370eb6b5f8d01645cf440188160a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:adbc370eb6b5f8d01645cf440188160a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89af03bf61aba21dc826de7694b342"><td class="memItemLeft" align="right" valign="top"><a id="aed89af03bf61aba21dc826de7694b342"></a>
<a class="el" href="namespacemw.html#a52053b97c4660e088a6e6011660dc451">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Clock.html#aed89af03bf61aba21dc826de7694b342">elapsed_time</a> () const</td></tr>
<tr class="memdesc:aed89af03bf61aba21dc826de7694b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time in milliseconds. <br /></td></tr>
<tr class="separator:aed89af03bf61aba21dc826de7694b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bf97123b58c768571868341d28b08"><td class="memItemLeft" align="right" valign="top"><a id="a775bf97123b58c768571868341d28b08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Clock.html#a775bf97123b58c768571868341d28b08">restart</a> ()</td></tr>
<tr class="memdesc:a775bf97123b58c768571868341d28b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the clock. <br /></td></tr>
<tr class="separator:a775bf97123b58c768571868341d28b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measures the elapsed time. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="clock_8h_source.html">clock.h</a></li>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/src/<a class="el" href="clock_8cpp.html">clock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
