<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminwin.html">minwin</a></li><li class="navelem"><a class="el" href="classminwin_1_1Text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minwin::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminwin_1_1Text.html">minwin::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#a6665e26311431bdca4cd912cc945dff7">get_color</a>() const</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminwin_1_1Text.html#a244d3b4464e7495dbe63832762b8af67">get_posX</a>() const</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#a58f1c43dc20bcdd05263cf17425276d1">get_posY</a>() const</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminwin_1_1Text.html#a2cce6c3260516215afe58d7bb0d14d6f">get_string</a>() const</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#af9f87cc2979bd9d7a31a68e6e20c0193">set_color</a>(const Color &amp;)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminwin_1_1Text.html#aa48bad2ad7e21d5e4e30032233b23d57">set_pos</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#a636dc70f07a485dc8e1f44fc2d5c2052">set_posX</a>(unsigned int)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminwin_1_1Text.html#a3d8b34c8527f89f2b1b1b03f9f702ed9">set_posY</a>(unsigned int)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#a14233b33feae75406052d26351531a97">set_string</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>()</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminwin_1_1Text.html#a4ef5b1455f9323c79b54fc2c6782a216">Text</a>(unsigned int, unsigned int, const std::string &amp;, const Color &amp;)</td><td class="entry"><a class="el" href="classminwin_1_1Text.html">minwin::Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
