<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Minimalist Windowing Library: gui::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0882a60fd82e672ff95464de29d8635e"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1Color.html#a0882a60fd82e672ff95464de29d8635e">to_sdl_color</a> () const</td></tr>
<tr class="memdesc:a0882a60fd82e672ff95464de29d8635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="classgui_1_1Color.html">Color</a> to SDL_Color.  <a href="classgui_1_1Color.html#a0882a60fd82e672ff95464de29d8635e">More...</a><br /></td></tr>
<tr class="separator:a0882a60fd82e672ff95464de29d8635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033055de4b52905a0e1d6134a3c6732"><td class="memItemLeft" align="right" valign="top"><a id="ae033055de4b52905a0e1d6134a3c6732"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1Color.html#ae033055de4b52905a0e1d6134a3c6732">to_string</a> () const</td></tr>
<tr class="memdesc:ae033055de4b52905a0e1d6134a3c6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the color. <br /></td></tr>
<tr class="separator:ae033055de4b52905a0e1d6134a3c6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a702ba8b45e453bf4191d97d52f91484d"><td class="memItemLeft" align="right" valign="top"><a id="a702ba8b45e453bf4191d97d52f91484d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a702ba8b45e453bf4191d97d52f91484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e96a19470e7882b6ecd64e4e52bb8d"><td class="memItemLeft" align="right" valign="top"><a id="a29e96a19470e7882b6ecd64e4e52bb8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a29e96a19470e7882b6ecd64e4e52bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bbca8f68d55c51c83b1d54b1b92311"><td class="memItemLeft" align="right" valign="top"><a id="a65bbca8f68d55c51c83b1d54b1b92311"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a65bbca8f68d55c51c83b1d54b1b92311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcfcbd6a99856d773a2f991a855177"><td class="memItemLeft" align="right" valign="top"><a id="a42fcfcbd6a99856d773a2f991a855177"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a42fcfcbd6a99856d773a2f991a855177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0882a60fd82e672ff95464de29d8635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0882a60fd82e672ff95464de29d8635e">&#9670;&nbsp;</a></span>to_sdl_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color gui::Color::to_sdl_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts <a class="el" href="classgui_1_1Color.html">Color</a> to SDL_Color. </p>
<p>Useful to isolate SDL from other parts of the code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="color_8h_source.html">color.h</a></li>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/src/color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
