<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: mw::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemw.html">mw</a></li><li class="navelem"><a class="el" href="classmw_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmw_1_1Window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mw::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An application window.  
 <a href="classmw_1_1Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top"><a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="memdesc:a74e6087da23d3c24e9fac0245e5ec92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6"><td class="memItemLeft" align="right" valign="top"><a id="a245d821e6016fa1f6970ccbbedd635f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="memdesc:a245d821e6016fa1f6970ccbbedd635f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c339cfa2aefca007a16ac90ad25f6c"><td class="memItemLeft" align="right" valign="top"><a id="ac3c339cfa2aefca007a16ac90ad25f6c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#ac3c339cfa2aefca007a16ac90ad25f6c">get_title</a> () const</td></tr>
<tr class="memdesc:ac3c339cfa2aefca007a16ac90ad25f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window title. <br /></td></tr>
<tr class="separator:ac3c339cfa2aefca007a16ac90ad25f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4efc06a4aed37198a48a67a8beccb0"><td class="memItemLeft" align="right" valign="top"><a id="a9c4efc06a4aed37198a48a67a8beccb0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a9c4efc06a4aed37198a48a67a8beccb0">get_width</a> () const</td></tr>
<tr class="memdesc:a9c4efc06a4aed37198a48a67a8beccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window width. <br /></td></tr>
<tr class="separator:a9c4efc06a4aed37198a48a67a8beccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7acd7437d120a48b8a39ab1cbd645"><td class="memItemLeft" align="right" valign="top"><a id="a81a7acd7437d120a48b8a39ab1cbd645"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a81a7acd7437d120a48b8a39ab1cbd645">get_height</a> () const</td></tr>
<tr class="memdesc:a81a7acd7437d120a48b8a39ab1cbd645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window height. <br /></td></tr>
<tr class="separator:a81a7acd7437d120a48b8a39ab1cbd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917005ed0989dd0fe0912bfd84391b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmw_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">get_draw_color</a> () const</td></tr>
<tr class="memdesc:a917005ed0989dd0fe0912bfd84391b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current drawing color.  <a href="classmw_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">More...</a><br /></td></tr>
<tr class="separator:a917005ed0989dd0fe0912bfd84391b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab39662e03ee4f58c7a3e21e9b63fd"><td class="memItemLeft" align="right" valign="top"><a id="a91ab39662e03ee4f58c7a3e21e9b63fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a91ab39662e03ee4f58c7a3e21e9b63fd">set_title</a> (std::string)</td></tr>
<tr class="memdesc:a91ab39662e03ee4f58c7a3e21e9b63fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window title. <br /></td></tr>
<tr class="separator:a91ab39662e03ee4f58c7a3e21e9b63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23693029bae06d895c995646abe58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a2d23693029bae06d895c995646abe58a">set_width</a> (unsigned int)</td></tr>
<tr class="memdesc:a2d23693029bae06d895c995646abe58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window width.  <a href="classmw_1_1Window.html#a2d23693029bae06d895c995646abe58a">More...</a><br /></td></tr>
<tr class="separator:a2d23693029bae06d895c995646abe58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b883bb8e23db99bcbedfc970441f2"><td class="memItemLeft" align="right" valign="top"><a id="acf1b883bb8e23db99bcbedfc970441f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#acf1b883bb8e23db99bcbedfc970441f2">set_height</a> (unsigned int)</td></tr>
<tr class="memdesc:acf1b883bb8e23db99bcbedfc970441f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window height. <br /></td></tr>
<tr class="separator:acf1b883bb8e23db99bcbedfc970441f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ceb9ce0b62894d87aef7705ee3fdbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">set_draw_color</a> (const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;)</td></tr>
<tr class="memdesc:a84ceb9ce0b62894d87aef7705ee3fdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window drawing color.  <a href="classmw_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">More...</a><br /></td></tr>
<tr class="separator:a84ceb9ce0b62894d87aef7705ee3fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6fb9c9466aebd19848bce2d89a4dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb">register_quit_behavior</a> (<a class="el" href="classIRunBehavior.html">IRunBehavior</a> *const)</td></tr>
<tr class="memdesc:a7d6fb9c9466aebd19848bce2d89a4dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the quit behavior.  <a href="classmw_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb">More...</a><br /></td></tr>
<tr class="separator:a7d6fb9c9466aebd19848bce2d89a4dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19dc6ac1352c1f1cf2c5956089c2aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab">register_key_behavior</a> (<a class="el" href="namespacemw.html#a26a808db5cae905da028b6c5622db21b">KeyCode</a>, <a class="el" href="classIStartStopBehavior.html">IStartStopBehavior</a> *const)</td></tr>
<tr class="memdesc:ae19dc6ac1352c1f1cf2c5956089c2aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a key behavior.  <a href="classmw_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab">More...</a><br /></td></tr>
<tr class="separator:ae19dc6ac1352c1f1cf2c5956089c2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b25795cb2213b96bd12bcc915920d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">open</a> ()</td></tr>
<tr class="memdesc:ad32b25795cb2213b96bd12bcc915920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the window.  <a href="classmw_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">More...</a><br /></td></tr>
<tr class="separator:ad32b25795cb2213b96bd12bcc915920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383b55b46bf40e1b2eb9c9f1b1a926a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">process_input</a> ()</td></tr>
<tr class="memdesc:ab383b55b46bf40e1b2eb9c9f1b1a926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes keyboard and other inputs.  <a href="classmw_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">More...</a><br /></td></tr>
<tr class="separator:ab383b55b46bf40e1b2eb9c9f1b1a926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b98fdc685abf1b68c9438dce7a8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc">clear</a> (const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;color=black) const</td></tr>
<tr class="memdesc:a4d3b98fdc685abf1b68c9438dce7a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the window surface.  <a href="classmw_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc">More...</a><br /></td></tr>
<tr class="separator:a4d3b98fdc685abf1b68c9438dce7a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadfafa5a0b9472554759004aafb327e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e">display</a> ()</td></tr>
<tr class="memdesc:afadfafa5a0b9472554759004aafb327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays window contents rendered so far.  <a href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e">More...</a><br /></td></tr>
<tr class="separator:afadfafa5a0b9472554759004aafb327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35055c04498121d39741bfcd5082705b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#a35055c04498121d39741bfcd5082705b">close</a> ()</td></tr>
<tr class="memdesc:a35055c04498121d39741bfcd5082705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the window.  <a href="classmw_1_1Window.html#a35055c04498121d39741bfcd5082705b">More...</a><br /></td></tr>
<tr class="separator:a35055c04498121d39741bfcd5082705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1de5c4b4f40f8abb5f55f5aa55f0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">render_text</a> (int posX, int posY, std::string txt, const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;) const</td></tr>
<tr class="memdesc:abe1de5c4b4f40f8abb5f55f5aa55f0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a text on the window surface.  <a href="classmw_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">More...</a><br /></td></tr>
<tr class="separator:abe1de5c4b4f40f8abb5f55f5aa55f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe028e4f89f4ca1ea46403a392422cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a> (int posX, int posY) const</td></tr>
<tr class="memdesc:abbe028e4f89f4ca1ea46403a392422cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws one pixel on the window surface.  <a href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">More...</a><br /></td></tr>
<tr class="separator:abbe028e4f89f4ca1ea46403a392422cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727a247326ff60e116fd76363153d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html#aa727a247326ff60e116fd76363153d8d">put_pixel</a> (int posX, int posY, const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;) const</td></tr>
<tr class="memdesc:aa727a247326ff60e116fd76363153d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws one pixel on the window surface using a specified color.  <a href="classmw_1_1Window.html#aa727a247326ff60e116fd76363153d8d">More...</a><br /></td></tr>
<tr class="separator:aa727a247326ff60e116fd76363153d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An application window. </p>
<p>This class contains the window surface where graphics will be rendered. It also controls keyboard and other inputs and handles frame rate. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d3b98fdc685abf1b68c9438dce7a8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b98fdc685abf1b68c9438dce7a8dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>black</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the window surface. </p>
<p>Paints the entire window surface with a specified color and then restores the original drawing color. The result is only visible after calling function <a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classmw_1_1Color.html">Color</a> to be used to paint window surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35055c04498121d39741bfcd5082705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35055c04498121d39741bfcd5082705b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the window. </p>
<p>Performs cleaning (unregisters behaviours, free memory, etc.) and closes the window. </p>

</div>
</div>
<a id="afadfafa5a0b9472554759004aafb327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadfafa5a0b9472554759004aafb327e">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays window contents rendered so far. </p>
<p>Displays contents rendered by <a class="el" href="classmw_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc" title="Clears the window surface.">clear()</a>, <a class="el" href="classmw_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa" title="Renders a text on the window surface.">render_text()</a> and <a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a>, as well as the frame rate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc" title="Clears the window surface.">clear()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa" title="Renders a text on the window surface.">render_text()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a> </dd></dl>

</div>
</div>
<a id="a917005ed0989dd0fe0912bfd84391b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917005ed0989dd0fe0912bfd84391b3b">&#9670;&nbsp;</a></span>get_draw_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmw_1_1Color.html">Color</a> Window::get_draw_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current drawing color. </p>
<p>Returns the color currently in use by <a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf" title="Sets the window drawing color.">set_draw_color()</a> </dd></dl>

</div>
</div>
<a id="ad32b25795cb2213b96bd12bcc915920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32b25795cb2213b96bd12bcc915920d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the window. </p>
<dl class="section return"><dt>Returns</dt><dd>true if everything is OK.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmw_1_1MWException.html" title="MinWin Exception (virtual class).">MWException</a></td><td>If something goes wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab383b55b46bf40e1b2eb9c9f1b1a926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383b55b46bf40e1b2eb9c9f1b1a926a">&#9670;&nbsp;</a></span>process_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::process_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes keyboard and other inputs. </p>
<p>Pools the events from the event pile and executes the corresponding registered behavior. Events for which no behaviour has been registered are discarded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab" title="Registers a key behavior.">register_key_behavior()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb" title="Registers the quit behavior.">register_quit_behavior()</a> </dd></dl>

</div>
</div>
<a id="abbe028e4f89f4ca1ea46403a392422cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe028e4f89f4ca1ea46403a392422cf">&#9670;&nbsp;</a></span>put_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::put_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws one pixel on the window surface. </p>
<p>Draws the pixel using current drawing color. The result is only visible after a call to function <a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b" title="Gets the current drawing color.">get_draw_color()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf" title="Sets the window drawing color.">set_draw_color()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Horizontal position of the pixel, i.e., the distance (in pixels) from the left border of the window. </td></tr>
    <tr><td class="paramname">posY</td><td>Vertical position of the pixel, i.e., the distance (in pixels) from the top border of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa727a247326ff60e116fd76363153d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727a247326ff60e116fd76363153d8d">&#9670;&nbsp;</a></span>put_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::put_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws one pixel on the window surface using a specified color. </p>
<p>Draws the pixel and then restores the original drawing color. The result is only visible after a call to function <a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#afadfafa5a0b9472554759004aafb327e" title="Displays window contents rendered so far.">display()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b" title="Gets the current drawing color.">get_draw_color()</a> </dd>
<dd>
<a class="el" href="classmw_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf" title="Sets the window drawing color.">set_draw_color()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Horizontal position of the pixel, i.e., the distance (in pixels) from the left border of the window. </td></tr>
    <tr><td class="paramname">posY</td><td>Vertical position of the pixel, i.e., the distance (in pixels) from the top border of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae19dc6ac1352c1f1cf2c5956089c2aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19dc6ac1352c1f1cf2c5956089c2aab">&#9670;&nbsp;</a></span>register_key_behavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::register_key_behavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemw.html#a26a808db5cae905da028b6c5622db21b">KeyCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIStartStopBehavior.html">IStartStopBehavior</a> * const&#160;</td>
          <td class="paramname"><em>behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a key behavior. </p>
<p>Registers the behavior describing what will be executed when the key whose keycode is 'code' is pressed and/or released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a" title="Processes keyboard and other inputs.">process_input()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
    <tr><td class="paramname">bohavior</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6fb9c9466aebd19848bce2d89a4dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6fb9c9466aebd19848bce2d89a4dbb">&#9670;&nbsp;</a></span>register_quit_behavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::register_quit_behavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIRunBehavior.html">IRunBehavior</a> * const&#160;</td>
          <td class="paramname"><em>behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the quit behavior. </p>
<p>Registers the behaviour describing what will be executed when the user clicks on the button quit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a" title="Processes keyboard and other inputs.">process_input()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe1de5c4b4f40f8abb5f55f5aa55f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1de5c4b4f40f8abb5f55f5aa55f0fa">&#9670;&nbsp;</a></span>render_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::render_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a text on the window surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX,posY</td><td>Position on the window. </td></tr>
    <tr><td class="paramname">text</td><td>The text to be rendered. </td></tr>
    <tr><td class="paramname">color</td><td>The color in which the text will be rendered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmw_1_1MWFontException.html" title="MinWin Font Exception.">MWFontException</a></td><td>If cannot create texture for text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84ceb9ce0b62894d87aef7705ee3fdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ceb9ce0b62894d87aef7705ee3fdbf">&#9670;&nbsp;</a></span>set_draw_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::set_draw_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window drawing color. </p>
<p>This is the color used by <a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a> to draw pixels on the window surface.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classmw_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf" title="Draws one pixel on the window surface.">put_pixel()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d23693029bae06d895c995646abe58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23693029bae06d895c995646abe58a">&#9670;&nbsp;</a></span>set_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::set_width </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window width. </p>
<p>Also updates the frame rate info position on the window surface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/src/<a class="el" href="window_8cpp.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
