<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: minwin::MWException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminwin.html">minwin</a></li><li class="navelem"><a class="el" href="classminwin_1_1MWException.html">MWException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminwin_1_1MWException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minwin::MWException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MinWin Exception (virtual class).  
 <a href="classminwin_1_1MWException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mwexception_8h_source.html">mwexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for minwin::MWException:</div>
<div class="dyncontent">
<div class="center"><img src="classminwin_1_1MWException__inherit__graph.png" border="0" usemap="#minwin_1_1MWException_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for minwin::MWException:</div>
<div class="dyncontent">
<div class="center"><img src="classminwin_1_1MWException__coll__graph.png" border="0" usemap="#minwin_1_1MWException_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7661e6d9d04427ef75ac2aa545262d2e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1MWException.html#a7661e6d9d04427ef75ac2aa545262d2e">what</a> () const noexcept</td></tr>
<tr class="memdesc:a7661e6d9d04427ef75ac2aa545262d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception message.  <a href="classminwin_1_1MWException.html#a7661e6d9d04427ef75ac2aa545262d2e">More...</a><br /></td></tr>
<tr class="separator:a7661e6d9d04427ef75ac2aa545262d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MinWin Exception (virtual class). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7661e6d9d04427ef75ac2aa545262d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7661e6d9d04427ef75ac2aa545262d2e">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MWException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception message. </p>
<p>Gives a hint on what went wrong. </p>

<p>Reimplemented in <a class="el" href="classminwin_1_1MWFontException.html#a0cc4292cf675d25ecbfd39efb29acdcc">minwin::MWFontException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="mwexception_8h_source.html">mwexception.h</a></li>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/src/<a class="el" href="mwexception_8cpp.html">mwexception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
