<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: minwin::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceminwin.html">minwin</a></li><li class="navelem"><a class="el" href="classminwin_1_1Text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classminwin_1_1Text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minwin::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top"><a id="ab3e26143fccc52699bcc5149cae852bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5b1455f9323c79b54fc2c6782a216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a4ef5b1455f9323c79b54fc2c6782a216">Text</a> (unsigned int, unsigned int, const std::string &amp;, const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;)</td></tr>
<tr class="memdesc:a4ef5b1455f9323c79b54fc2c6782a216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classminwin_1_1Text.html#a4ef5b1455f9323c79b54fc2c6782a216">More...</a><br /></td></tr>
<tr class="separator:a4ef5b1455f9323c79b54fc2c6782a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d3b4464e7495dbe63832762b8af67"><td class="memItemLeft" align="right" valign="top"><a id="a244d3b4464e7495dbe63832762b8af67"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a244d3b4464e7495dbe63832762b8af67">get_posX</a> () const</td></tr>
<tr class="memdesc:a244d3b4464e7495dbe63832762b8af67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertical position of the text on the window. <br /></td></tr>
<tr class="separator:a244d3b4464e7495dbe63832762b8af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f1c43dc20bcdd05263cf17425276d1"><td class="memItemLeft" align="right" valign="top"><a id="a58f1c43dc20bcdd05263cf17425276d1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a58f1c43dc20bcdd05263cf17425276d1">get_posY</a> () const</td></tr>
<tr class="memdesc:a58f1c43dc20bcdd05263cf17425276d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal position of the text on the window. <br /></td></tr>
<tr class="separator:a58f1c43dc20bcdd05263cf17425276d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce6c3260516215afe58d7bb0d14d6f"><td class="memItemLeft" align="right" valign="top"><a id="a2cce6c3260516215afe58d7bb0d14d6f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a2cce6c3260516215afe58d7bb0d14d6f">get_string</a> () const</td></tr>
<tr class="memdesc:a2cce6c3260516215afe58d7bb0d14d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contents of the text. <br /></td></tr>
<tr class="separator:a2cce6c3260516215afe58d7bb0d14d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665e26311431bdca4cd912cc945dff7"><td class="memItemLeft" align="right" valign="top"><a id="a6665e26311431bdca4cd912cc945dff7"></a>
<a class="el" href="classminwin_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a6665e26311431bdca4cd912cc945dff7">get_color</a> () const</td></tr>
<tr class="memdesc:a6665e26311431bdca4cd912cc945dff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color in which the text is rendered. <br /></td></tr>
<tr class="separator:a6665e26311431bdca4cd912cc945dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48bad2ad7e21d5e4e30032233b23d57"><td class="memItemLeft" align="right" valign="top"><a id="aa48bad2ad7e21d5e4e30032233b23d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#aa48bad2ad7e21d5e4e30032233b23d57">set_pos</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:aa48bad2ad7e21d5e4e30032233b23d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text position on the window. <br /></td></tr>
<tr class="separator:aa48bad2ad7e21d5e4e30032233b23d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636dc70f07a485dc8e1f44fc2d5c2052"><td class="memItemLeft" align="right" valign="top"><a id="a636dc70f07a485dc8e1f44fc2d5c2052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a636dc70f07a485dc8e1f44fc2d5c2052">set_posX</a> (unsigned int)</td></tr>
<tr class="memdesc:a636dc70f07a485dc8e1f44fc2d5c2052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal position of the text on the window. <br /></td></tr>
<tr class="separator:a636dc70f07a485dc8e1f44fc2d5c2052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b34c8527f89f2b1b1b03f9f702ed9"><td class="memItemLeft" align="right" valign="top"><a id="a3d8b34c8527f89f2b1b1b03f9f702ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a3d8b34c8527f89f2b1b1b03f9f702ed9">set_posY</a> (unsigned int)</td></tr>
<tr class="memdesc:a3d8b34c8527f89f2b1b1b03f9f702ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertical position of the text on the window. <br /></td></tr>
<tr class="separator:a3d8b34c8527f89f2b1b1b03f9f702ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14233b33feae75406052d26351531a97"><td class="memItemLeft" align="right" valign="top"><a id="a14233b33feae75406052d26351531a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#a14233b33feae75406052d26351531a97">set_string</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a14233b33feae75406052d26351531a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text contents. <br /></td></tr>
<tr class="separator:a14233b33feae75406052d26351531a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f87cc2979bd9d7a31a68e6e20c0193"><td class="memItemLeft" align="right" valign="top"><a id="af9f87cc2979bd9d7a31a68e6e20c0193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html#af9f87cc2979bd9d7a31a68e6e20c0193">set_color</a> (const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;)</td></tr>
<tr class="memdesc:af9f87cc2979bd9d7a31a68e6e20c0193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color in which the text is rendered. <br /></td></tr>
<tr class="separator:af9f87cc2979bd9d7a31a68e6e20c0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ef5b1455f9323c79b54fc2c6782a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5b1455f9323c79b54fc2c6782a216">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>text position </td></tr>
    <tr><td class="paramname">str</td><td>text contents </td></tr>
    <tr><td class="paramname">color</td><td>text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>/home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/src/<a class="el" href="text_8cpp.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
