<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _CLOCK_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _CLOCK_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Uncomment the line below if the one above does not work.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceminwin.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> = Uint32;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classminwin_1_1Clock.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1Clock.html">Clock</a> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Constructor.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classminwin_1_1Clock.html#adbc370eb6b5f8d01645cf440188160a8">Clock</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Gets the elapsed time in milliseconds.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> <a class="code" href="classminwin_1_1Clock.html#aed89af03bf61aba21dc826de7694b342">elapsed_time</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Restarts the clock.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Clock.html#a775bf97123b58c768571868341d28b08">restart</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> start;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Converts a value expressed in Time to seconds.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceminwin.html#ab7dddf644e30a92504484699598ba09c">to_sec</a>( <a class="code" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> t );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // _CLOCK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassminwin_1_1Clock_html_aed89af03bf61aba21dc826de7694b342"><div class="ttname"><a href="classminwin_1_1Clock.html#aed89af03bf61aba21dc826de7694b342">minwin::Clock::elapsed_time</a></div><div class="ttdeci">Time elapsed_time() const</div><div class="ttdoc">Gets the elapsed time in milliseconds.</div><div class="ttdef"><b>Definition:</b> clock.cpp:19</div></div>
<div class="ttc" id="anamespaceminwin_html_a36574cd3f60b760025ec67225ab18c37"><div class="ttname"><a href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">minwin::Time</a></div><div class="ttdeci">Uint32 Time</div><div class="ttdoc">Type used for time measures.</div><div class="ttdef"><b>Definition:</b> clock.h:22</div></div>
<div class="ttc" id="anamespaceminwin_html_ab7dddf644e30a92504484699598ba09c"><div class="ttname"><a href="namespaceminwin.html#ab7dddf644e30a92504484699598ba09c">minwin::to_sec</a></div><div class="ttdeci">double to_sec(Time t)</div><div class="ttdoc">Converts a value expressed in Time to seconds.</div><div class="ttdef"><b>Definition:</b> clock.cpp:31</div></div>
<div class="ttc" id="aclassminwin_1_1Clock_html"><div class="ttname"><a href="classminwin_1_1Clock.html">minwin::Clock</a></div><div class="ttdoc">Measures the elapsed time.</div><div class="ttdef"><b>Definition:</b> clock.h:27</div></div>
<div class="ttc" id="aclassminwin_1_1Clock_html_a775bf97123b58c768571868341d28b08"><div class="ttname"><a href="classminwin_1_1Clock.html#a775bf97123b58c768571868341d28b08">minwin::Clock::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restarts the clock.</div><div class="ttdef"><b>Definition:</b> clock.cpp:25</div></div>
<div class="ttc" id="aclassminwin_1_1Clock_html_adbc370eb6b5f8d01645cf440188160a8"><div class="ttname"><a href="classminwin_1_1Clock.html#adbc370eb6b5f8d01645cf440188160a8">minwin::Clock::Clock</a></div><div class="ttdeci">Clock()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> clock.cpp:14</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
