<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MINWIN_COLOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MINWIN_COLOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classminwin_1_1Color.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1Color.html">Color</a> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classminwin_1_1Color.html#a3e350f35644815dd14332008e40fcfd7">   20</a></span>&#160;    Uint8 <a class="code" href="classminwin_1_1Color.html#a3e350f35644815dd14332008e40fcfd7">r</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classminwin_1_1Color.html#af9658b6eaae3fef9f3f49aad4697926a">   21</a></span>&#160;    Uint8 <a class="code" href="classminwin_1_1Color.html#af9658b6eaae3fef9f3f49aad4697926a">g</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classminwin_1_1Color.html#a9871d27d6e05b6e319c5de83d10ea1a4">   22</a></span>&#160;    Uint8 <a class="code" href="classminwin_1_1Color.html#a9871d27d6e05b6e319c5de83d10ea1a4">b</a>;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminwin_1_1Color.html#aa12f3b064fbd81e53ec66288e87b13b4">   23</a></span>&#160;    Uint8 <a class="code" href="classminwin_1_1Color.html#aa12f3b064fbd81e53ec66288e87b13b4">a</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceminwin.html#aecf25a76188e461edecf176f5b97602c">operator==</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp;, <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::string <a class="code" href="namespaceminwin.html#a6ed15b5fa20231addbfa953bf6e6c1eb">to_string</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Some basic color names</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="classminwin_1_1Color.html">Color</a> BLACK        {   0,  0,  0, 0 };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> constexpr Color WHITE        { 255,255,255, 0 };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> constexpr Color RED          { 255,  0,  0, 0 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> constexpr Color GREEN        {   0,255,  0, 0 };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> constexpr Color BLUE         {   0,  0,255, 0 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> constexpr Color CYAN         {   0,255,255, 0 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> constexpr Color YELLOW       { 255,255,  0, 0 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr Color MAGENTA      { 255,255,  0, 0 };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr Color GREY         { 128,128,128, 0 };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//static constexpr Color DARKGREY     { 219,219,219, 0 };</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // _MINWIN_COLOR_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassminwin_1_1Color_html_a3e350f35644815dd14332008e40fcfd7"><div class="ttname"><a href="classminwin_1_1Color.html#a3e350f35644815dd14332008e40fcfd7">minwin::Color::r</a></div><div class="ttdeci">Uint8 r</div><div class="ttdoc">red</div><div class="ttdef"><b>Definition:</b> color.h:20</div></div>
<div class="ttc" id="anamespaceminwin_html_aecf25a76188e461edecf176f5b97602c"><div class="ttname"><a href="namespaceminwin.html#aecf25a76188e461edecf176f5b97602c">minwin::operator==</a></div><div class="ttdeci">bool operator==(const Color &amp;, const Color &amp;)</div><div class="ttdoc">Equality test.</div><div class="ttdef"><b>Definition:</b> color.cpp:23</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html_a9871d27d6e05b6e319c5de83d10ea1a4"><div class="ttname"><a href="classminwin_1_1Color.html#a9871d27d6e05b6e319c5de83d10ea1a4">minwin::Color::b</a></div><div class="ttdeci">Uint8 b</div><div class="ttdoc">blue</div><div class="ttdef"><b>Definition:</b> color.h:22</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html_aa12f3b064fbd81e53ec66288e87b13b4"><div class="ttname"><a href="classminwin_1_1Color.html#aa12f3b064fbd81e53ec66288e87b13b4">minwin::Color::a</a></div><div class="ttdeci">Uint8 a</div><div class="ttdoc">alpha</div><div class="ttdef"><b>Definition:</b> color.h:23</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html_af9658b6eaae3fef9f3f49aad4697926a"><div class="ttname"><a href="classminwin_1_1Color.html#af9658b6eaae3fef9f3f49aad4697926a">minwin::Color::g</a></div><div class="ttdeci">Uint8 g</div><div class="ttdoc">green</div><div class="ttdef"><b>Definition:</b> color.h:21</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<div class="ttc" id="anamespaceminwin_html_a6ed15b5fa20231addbfa953bf6e6c1eb"><div class="ttname"><a href="namespaceminwin.html#a6ed15b5fa20231addbfa953bf6e6c1eb">minwin::to_string</a></div><div class="ttdeci">std::string to_string(const Color &amp;)</div><div class="ttdoc">A string representation of the color.</div><div class="ttdef"><b>Definition:</b> color.cpp:14</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html"><div class="ttname"><a href="classminwin_1_1Color.html">minwin::Color</a></div><div class="ttdef"><b>Definition:</b> color.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
