<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classminwin_1_1Color.html#aa12f3b064fbd81e53ec66288e87b13b4">minwin::Color</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classminwin_1_1Color.html#a9871d27d6e05b6e319c5de83d10ea1a4">minwin::Color</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classminwin_1_1Window.html#a311a799232d06c20b52d1e79e5a0cde5">minwin::Window</a>
</li>
<li>Clock()
: <a class="el" href="classminwin_1_1Clock.html#adbc370eb6b5f8d01645cf440188160a8">minwin::Clock</a>
</li>
<li>close()
: <a class="el" href="classminwin_1_1Window.html#a35055c04498121d39741bfcd5082705b">minwin::Window</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classminwin_1_1Window.html#afadfafa5a0b9472554759004aafb327e">minwin::Window</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsed_time()
: <a class="el" href="classminwin_1_1Clock.html#aed89af03bf61aba21dc826de7694b342">minwin::Clock</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classminwin_1_1Color.html#af9658b6eaae3fef9f3f49aad4697926a">minwin::Color</a>
</li>
<li>get_color()
: <a class="el" href="classminwin_1_1Text.html#a6665e26311431bdca4cd912cc945dff7">minwin::Text</a>
</li>
<li>get_draw_color()
: <a class="el" href="classminwin_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">minwin::Window</a>
</li>
<li>get_height()
: <a class="el" href="classminwin_1_1Window.html#a81a7acd7437d120a48b8a39ab1cbd645">minwin::Window</a>
</li>
<li>get_posX()
: <a class="el" href="classminwin_1_1Text.html#a244d3b4464e7495dbe63832762b8af67">minwin::Text</a>
</li>
<li>get_posY()
: <a class="el" href="classminwin_1_1Text.html#a58f1c43dc20bcdd05263cf17425276d1">minwin::Text</a>
</li>
<li>get_string()
: <a class="el" href="classminwin_1_1Text.html#a2cce6c3260516215afe58d7bb0d14d6f">minwin::Text</a>
</li>
<li>get_title()
: <a class="el" href="classminwin_1_1Window.html#ac3c339cfa2aefca007a16ac90ad25f6c">minwin::Window</a>
</li>
<li>get_width()
: <a class="el" href="classminwin_1_1Window.html#a9c4efc06a4aed37198a48a67a8beccb0">minwin::Window</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_font()
: <a class="el" href="classminwin_1_1Window.html#a758d15fdad9e6fd118506da811dad0cc">minwin::Window</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_click()
: <a class="el" href="classminwin_1_1IButtonBehavior.html#a92faa97a0fe82cadf3559a73cd38ecc3">minwin::IButtonBehavior</a>
</li>
<li>on_press()
: <a class="el" href="classminwin_1_1IKeyBehavior.html#af9efcc70f9c2624f153b788164727db6">minwin::IKeyBehavior</a>
</li>
<li>on_release()
: <a class="el" href="classminwin_1_1IKeyBehavior.html#a2cf7074b5cc268ff3ad69b795329b79e">minwin::IKeyBehavior</a>
</li>
<li>open()
: <a class="el" href="classminwin_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">minwin::Window</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process_input()
: <a class="el" href="classminwin_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">minwin::Window</a>
</li>
<li>put_pixel()
: <a class="el" href="classminwin_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">minwin::Window</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classminwin_1_1Color.html#a3e350f35644815dd14332008e40fcfd7">minwin::Color</a>
</li>
<li>register_key_behavior()
: <a class="el" href="classminwin_1_1Window.html#a5f5f8ab100da9e772742687fe5f6546a">minwin::Window</a>
</li>
<li>register_quit_behavior()
: <a class="el" href="classminwin_1_1Window.html#a67d8f182df5491e440fe9d9cdba1252e">minwin::Window</a>
</li>
<li>render_text()
: <a class="el" href="classminwin_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">minwin::Window</a>
</li>
<li>restart()
: <a class="el" href="classminwin_1_1Clock.html#a775bf97123b58c768571868341d28b08">minwin::Clock</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_color()
: <a class="el" href="classminwin_1_1Text.html#af9f87cc2979bd9d7a31a68e6e20c0193">minwin::Text</a>
</li>
<li>set_draw_color()
: <a class="el" href="classminwin_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">minwin::Window</a>
</li>
<li>set_height()
: <a class="el" href="classminwin_1_1Window.html#acf1b883bb8e23db99bcbedfc970441f2">minwin::Window</a>
</li>
<li>set_pos()
: <a class="el" href="classminwin_1_1Text.html#aa48bad2ad7e21d5e4e30032233b23d57">minwin::Text</a>
</li>
<li>set_posX()
: <a class="el" href="classminwin_1_1Text.html#a636dc70f07a485dc8e1f44fc2d5c2052">minwin::Text</a>
</li>
<li>set_posY()
: <a class="el" href="classminwin_1_1Text.html#a3d8b34c8527f89f2b1b1b03f9f702ed9">minwin::Text</a>
</li>
<li>set_string()
: <a class="el" href="classminwin_1_1Text.html#a14233b33feae75406052d26351531a97">minwin::Text</a>
</li>
<li>set_title()
: <a class="el" href="classminwin_1_1Window.html#a91ab39662e03ee4f58c7a3e21e9b63fd">minwin::Window</a>
</li>
<li>set_width()
: <a class="el" href="classminwin_1_1Window.html#a2d23693029bae06d895c995646abe58a">minwin::Window</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">minwin::Text</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classminwin_1_1MWException.html#a7661e6d9d04427ef75ac2aa545262d2e">minwin::MWException</a>
, <a class="el" href="classminwin_1_1MWFontException.html#a0cc4292cf675d25ecbfd39efb29acdcc">minwin::MWFontException</a>
</li>
<li>Window()
: <a class="el" href="classminwin_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">minwin::Window</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Window()
: <a class="el" href="classminwin_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">minwin::Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
