<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The 3D Scene Viewer: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/tdsv/src/gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The 3D Scene Viewer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _GUI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _GUI_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#ifndef NDEBUG</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Uncomment the lines below if the ones above do not work.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;color.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ibehavior.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;keycode.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Allow log messages.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _LOG_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacegui.html">   37</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegui.html">gui</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgui_1_1Window.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgui_1_1Window.html">Window</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classgui_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgui_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Gets</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> std::string  get_title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_width() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_height() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           Color        <a class="code" href="classgui_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">get_draw_color</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Sets</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> set_title( std::string );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#a2d23693029bae06d895c995646abe58a">set_width</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> set_height( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">set_draw_color</a>( <span class="keyword">const</span> Color &amp; );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Behaviors</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb">register_quit_behavior</a>( IRunBehavior * <span class="keyword">const</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab">register_key_behavior</a>( KeyCode, IStartStopBehavior * <span class="keyword">const</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Open, close and elements for the application main loop.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgui_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">open</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">process_input</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc">clear</a>( <span class="keyword">const</span> Color &amp; color=black ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#afadfafa5a0b9472554759004aafb327e">display</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#a35055c04498121d39741bfcd5082705b">close</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// TODO: Enable user to change font size.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">render_text</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, std::string txt, <span class="keyword">const</span> Color &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgui_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, <span class="keyword">const</span> Color &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_Window*   window   { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_Renderer* renderer { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TTF_Font*     font     { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string  title      { <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width      { 1024u };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height     { 768u };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Color        draw_color { white };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Quit behavior</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    IRunBehavior * quit_behavior { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Key state behaviors container.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Only one behaviour for each key state is possible.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// This is sufficient for this application.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::map&lt;KeyCode, IStartStopBehavior * const&gt; key_behaviors {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// TODO: make it more portable and search for a suitable file in the system path.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//const char ttf_file[52] = &quot;/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf&quot;;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ttf_file[25] = <span class="stringliteral">&quot;fonts/DejaVuSansMono.ttf&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> default_font_size { 14 };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Minimum of 16 ms between frames (i.e., maximum 62.5 fps).</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_frame_delay { 16 };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// If the frame rate is too slow</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// then do not go further than 0.5 sec in the future.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> delta_time_limit { 0.5 };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> delta_time { 0.0 };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// These are used to count and show frame rate on window.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::array&lt;unsigned int,2&gt; fps_info_pos;  <span class="comment">// FPS text position on window.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Color                      fps_info_color { white }; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Helper functions.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> unregister_behaviors();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> update_fps_info_pos();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgui_1_1GuiException.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgui_1_1GuiException.html">GuiException</a> : std::exception</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * what() <span class="keyword">const</span> noexcept = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classgui_1_1GuiSdlException.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgui_1_1GuiSdlException.html">GuiSdlException</a> : <a class="code" href="classgui_1_1GuiException.html">GuiException</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classgui_1_1GuiSdlException.html#a7da9fd844239589fa4d54e04a00b80ac">what</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgui_1_1GuiTtfException.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgui_1_1GuiTtfException.html">GuiTtfException</a> : <a class="code" href="classgui_1_1GuiException.html">GuiException</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classgui_1_1GuiTtfException.html#a058bee017bd5dbae05b146e2c05575b9">what</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// end of namespace gui</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // _GUI_H_</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgui_1_1GuiTtfException_html"><div class="ttname"><a href="classgui_1_1GuiTtfException.html">gui::GuiTtfException</a></div><div class="ttdef"><b>Definition:</b> gui.h:149</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a35055c04498121d39741bfcd5082705b"><div class="ttname"><a href="classgui_1_1Window.html#a35055c04498121d39741bfcd5082705b">gui::Window::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> gui.cpp:332</div></div>
<div class="ttc" id="aclassgui_1_1GuiTtfException_html_a058bee017bd5dbae05b146e2c05575b9"><div class="ttname"><a href="classgui_1_1GuiTtfException.html#a058bee017bd5dbae05b146e2c05575b9">gui::GuiTtfException::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdef"><b>Definition:</b> gui.cpp:496</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a4d3b98fdc685abf1b68c9438dce7a8dc"><div class="ttname"><a href="classgui_1_1Window.html#a4d3b98fdc685abf1b68c9438dce7a8dc">gui::Window::clear</a></div><div class="ttdeci">void clear(const Color &amp;color=black) const</div><div class="ttdef"><b>Definition:</b> gui.cpp:367</div></div>
<div class="ttc" id="aclassgui_1_1Window_html"><div class="ttname"><a href="classgui_1_1Window.html">gui::Window</a></div><div class="ttdef"><b>Definition:</b> gui.h:45</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_afadfafa5a0b9472554759004aafb327e"><div class="ttname"><a href="classgui_1_1Window.html#afadfafa5a0b9472554759004aafb327e">gui::Window::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> gui.cpp:261</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a917005ed0989dd0fe0912bfd84391b3b"><div class="ttname"><a href="classgui_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">gui::Window::get_draw_color</a></div><div class="ttdeci">Color get_draw_color() const</div><div class="ttdef"><b>Definition:</b> gui.cpp:37</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a2d23693029bae06d895c995646abe58a"><div class="ttname"><a href="classgui_1_1Window.html#a2d23693029bae06d895c995646abe58a">gui::Window::set_width</a></div><div class="ttdeci">void set_width(unsigned int)</div><div class="ttdef"><b>Definition:</b> gui.cpp:66</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_ab383b55b46bf40e1b2eb9c9f1b1a926a"><div class="ttname"><a href="classgui_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">gui::Window::process_input</a></div><div class="ttdeci">void process_input()</div><div class="ttdef"><b>Definition:</b> gui.cpp:193</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_ae19dc6ac1352c1f1cf2c5956089c2aab"><div class="ttname"><a href="classgui_1_1Window.html#ae19dc6ac1352c1f1cf2c5956089c2aab">gui::Window::register_key_behavior</a></div><div class="ttdeci">void register_key_behavior(KeyCode, IStartStopBehavior *const)</div><div class="ttdef"><b>Definition:</b> gui.cpp:96</div></div>
<div class="ttc" id="aclassgui_1_1GuiException_html"><div class="ttname"><a href="classgui_1_1GuiException.html">gui::GuiException</a></div><div class="ttdef"><b>Definition:</b> gui.h:126</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_ad32b25795cb2213b96bd12bcc915920d"><div class="ttname"><a href="classgui_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">gui::Window::open</a></div><div class="ttdeci">bool open()</div><div class="ttdef"><b>Definition:</b> gui.cpp:109</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_abbe028e4f89f4ca1ea46403a392422cf"><div class="ttname"><a href="classgui_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">gui::Window::put_pixel</a></div><div class="ttdeci">void put_pixel(int posX, int posY) const</div><div class="ttdef"><b>Definition:</b> gui.cpp:447</div></div>
<div class="ttc" id="aclassgui_1_1GuiSdlException_html_a7da9fd844239589fa4d54e04a00b80ac"><div class="ttname"><a href="classgui_1_1GuiSdlException.html#a7da9fd844239589fa4d54e04a00b80ac">gui::GuiSdlException::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdef"><b>Definition:</b> gui.cpp:486</div></div>
<div class="ttc" id="anamespacegui_html"><div class="ttname"><a href="namespacegui.html">gui</a></div><div class="ttdef"><b>Definition:</b> gui.h:37</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="classgui_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">gui::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> gui.cpp:18</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a7d6fb9c9466aebd19848bce2d89a4dbb"><div class="ttname"><a href="classgui_1_1Window.html#a7d6fb9c9466aebd19848bce2d89a4dbb">gui::Window::register_quit_behavior</a></div><div class="ttdeci">void register_quit_behavior(IRunBehavior *const)</div><div class="ttdef"><b>Definition:</b> gui.cpp:80</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_abe1de5c4b4f40f8abb5f55f5aa55f0fa"><div class="ttname"><a href="classgui_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">gui::Window::render_text</a></div><div class="ttdeci">void render_text(int posX, int posY, std::string txt, const Color &amp;) const</div><div class="ttdef"><b>Definition:</b> gui.cpp:393</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classgui_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">gui::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdef"><b>Definition:</b> gui.cpp:23</div></div>
<div class="ttc" id="aclassgui_1_1GuiSdlException_html"><div class="ttname"><a href="classgui_1_1GuiSdlException.html">gui::GuiSdlException</a></div><div class="ttdef"><b>Definition:</b> gui.h:137</div></div>
<div class="ttc" id="aclassgui_1_1Window_html_a84ceb9ce0b62894d87aef7705ee3fdbf"><div class="ttname"><a href="classgui_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">gui::Window::set_draw_color</a></div><div class="ttdeci">void set_draw_color(const Color &amp;)</div><div class="ttdef"><b>Definition:</b> gui.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
