<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/ibehavior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ibehavior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ibehavior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MINWIN_IBEHAVIOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MINWIN_IBEHAVIOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classminwin_1_1IButtonBehavior.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1IButtonBehavior.html">IButtonBehavior</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classminwin_1_1IButtonBehavior.html">IButtonBehavior</a>() {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1IButtonBehavior.html#a92faa97a0fe82cadf3559a73cd38ecc3">on_click</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classminwin_1_1IKeyBehavior.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1IKeyBehavior.html">IKeyBehavior</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1IKeyBehavior.html#af9efcc70f9c2624f153b788164727db6">on_press</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1IKeyBehavior.html#a2cf7074b5cc268ff3ad69b795329b79e">on_release</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // _MINWIN_IBEHAVIOR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassminwin_1_1IButtonBehavior_html"><div class="ttname"><a href="classminwin_1_1IButtonBehavior.html">minwin::IButtonBehavior</a></div><div class="ttdoc">The behaviour of the button quit.</div><div class="ttdef"><b>Definition:</b> ibehavior.h:15</div></div>
<div class="ttc" id="aclassminwin_1_1IKeyBehavior_html_a2cf7074b5cc268ff3ad69b795329b79e"><div class="ttname"><a href="classminwin_1_1IKeyBehavior.html#a2cf7074b5cc268ff3ad69b795329b79e">minwin::IKeyBehavior::on_release</a></div><div class="ttdeci">virtual void on_release() const =0</div><div class="ttdoc">Action executed when the key is released.</div></div>
<div class="ttc" id="aclassminwin_1_1IKeyBehavior_html"><div class="ttname"><a href="classminwin_1_1IKeyBehavior.html">minwin::IKeyBehavior</a></div><div class="ttdoc">The behavior of a keyboard key.</div><div class="ttdef"><b>Definition:</b> ibehavior.h:24</div></div>
<div class="ttc" id="aclassminwin_1_1IButtonBehavior_html_a92faa97a0fe82cadf3559a73cd38ecc3"><div class="ttname"><a href="classminwin_1_1IButtonBehavior.html#a92faa97a0fe82cadf3559a73cd38ecc3">minwin::IButtonBehavior::on_click</a></div><div class="ttdeci">virtual void on_click() const =0</div><div class="ttdoc">Action executed when the button is clicked.</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<div class="ttc" id="aclassminwin_1_1IKeyBehavior_html_af9efcc70f9c2624f153b788164727db6"><div class="ttname"><a href="classminwin_1_1IKeyBehavior.html#af9efcc70f9c2624f153b788164727db6">minwin::IKeyBehavior::on_press</a></div><div class="ttdeci">virtual void on_press() const =0</div><div class="ttdoc">Action executed when the key is pressed.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
