<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/keycode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keycode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keycode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> = int;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_A = SDLK_a;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_B = SDLK_b;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_C = SDLK_c;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_D = SDLK_d;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_E = SDLK_e;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_F = SDLK_f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_G = SDLK_g;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_H = SDLK_h;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_I = SDLK_i;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_J = SDLK_j;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_K = SDLK_k;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_L = SDLK_l;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_M = SDLK_m;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_N = SDLK_n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_O = SDLK_o;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_P = SDLK_p;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_Q = SDLK_q;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_R = SDLK_r;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_S = SDLK_s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_T = SDLK_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_U = SDLK_u;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_V = SDLK_v;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_W = SDLK_w;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_X = SDLK_x;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_Y = SDLK_y;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_Z = SDLK_z;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_DOWN = SDLK_DOWN;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_EQUALS = SDLK_EQUALS;  <span class="comment">// also &#39;+&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_ESCAPE = SDLK_ESCAPE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_LEFT = SDLK_LEFT;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_MINUS = SDLK_MINUS;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_PAGEDOWN = SDLK_PAGEDOWN;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_PAGEUP = SDLK_PAGEUP;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_RIGHT = SDLK_RIGHT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_SPACE = SDLK_SPACE;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> constexpr <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> KEY_UP = SDLK_UP;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceminwin_html_aa2ab422374b020db5aca011daddc5d69"><div class="ttname"><a href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">minwin::KeyCode</a></div><div class="ttdeci">int KeyCode</div><div class="ttdoc">Keyboard key codes.</div><div class="ttdef"><b>Definition:</b> keycode.h:12</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
