<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Minimalist Windowing Library: gui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1Clock.html">Clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1GuiException.html">GuiException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1GuiFontException.html">GuiFontException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1Window.html">Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb99556cc1720e71fe9347e20f38f8dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui.html#afb99556cc1720e71fe9347e20f38f8dd">Time</a> = Uint32</td></tr>
<tr class="separator:afb99556cc1720e71fe9347e20f38f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d6315134f2ea62f1b6d2ff3d7e7b1"><td class="memItemLeft" align="right" valign="top"><a id="a574d6315134f2ea62f1b6d2ff3d7e7b1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui.html#a574d6315134f2ea62f1b6d2ff3d7e7b1">KeyCode</a> = int</td></tr>
<tr class="memdesc:a574d6315134f2ea62f1b6d2ff3d7e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key codes (add more if you need). <br /></td></tr>
<tr class="separator:a574d6315134f2ea62f1b6d2ff3d7e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafcb39e6fa7c8d982cdb7279b2b28f97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui.html#aafcb39e6fa7c8d982cdb7279b2b28f97">to_sec</a> (<a class="el" href="namespacegui.html#afb99556cc1720e71fe9347e20f38f8dd">Time</a> t)</td></tr>
<tr class="separator:aafcb39e6fa7c8d982cdb7279b2b28f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab464553626670d1c50ed20ae8b0733fb"><td class="memItemLeft" align="right" valign="top"><a id="ab464553626670d1c50ed20ae8b0733fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui.html#ab464553626670d1c50ed20ae8b0733fb">operator==</a> (const <a class="el" href="classgui_1_1Color.html">Color</a> &amp;color1, const <a class="el" href="classgui_1_1Color.html">Color</a> &amp;color2)</td></tr>
<tr class="memdesc:ab464553626670d1c50ed20ae8b0733fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test. <br /></td></tr>
<tr class="separator:ab464553626670d1c50ed20ae8b0733fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace of the GUI module. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afb99556cc1720e71fe9347e20f38f8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb99556cc1720e71fe9347e20f38f8dd">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegui.html#afb99556cc1720e71fe9347e20f38f8dd">gui::Time</a> = typedef Uint32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to use for time measures. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aafcb39e6fa7c8d982cdb7279b2b28f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb39e6fa7c8d982cdb7279b2b28f97">&#9670;&nbsp;</a></span>to_sec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gui::to_sec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegui.html#afb99556cc1720e71fe9347e20f38f8dd">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a value expressed in Time to seconds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
