<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: minwin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">minwin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MinWin namespace.  
<a href="namespaceminwin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Clock.html">Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the elapsed time.  <a href="classminwin_1_1Clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1IButtonBehavior.html">IButtonBehavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The behaviour of the button quit.  <a href="classminwin_1_1IButtonBehavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1IKeyBehavior.html">IKeyBehavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The behavior of a keyboard key.  <a href="classminwin_1_1IKeyBehavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1MWException.html">MWException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MinWin Exception (virtual class).  <a href="classminwin_1_1MWException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1MWFontException.html">MWFontException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MinWin Font Exception.  <a href="classminwin_1_1MWFontException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminwin_1_1Window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An application window.  <a href="classminwin_1_1Window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a36574cd3f60b760025ec67225ab18c37"><td class="memItemLeft" align="right" valign="top"><a id="a36574cd3f60b760025ec67225ab18c37"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> = Uint32</td></tr>
<tr class="memdesc:a36574cd3f60b760025ec67225ab18c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for time measures. <br /></td></tr>
<tr class="separator:a36574cd3f60b760025ec67225ab18c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab422374b020db5aca011daddc5d69"><td class="memItemLeft" align="right" valign="top"><a id="aa2ab422374b020db5aca011daddc5d69"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a> = int</td></tr>
<tr class="memdesc:aa2ab422374b020db5aca011daddc5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key codes. <br /></td></tr>
<tr class="separator:aa2ab422374b020db5aca011daddc5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7dddf644e30a92504484699598ba09c"><td class="memItemLeft" align="right" valign="top"><a id="ab7dddf644e30a92504484699598ba09c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceminwin.html#ab7dddf644e30a92504484699598ba09c">to_sec</a> (<a class="el" href="namespaceminwin.html#a36574cd3f60b760025ec67225ab18c37">Time</a> t)</td></tr>
<tr class="memdesc:ab7dddf644e30a92504484699598ba09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a value expressed in Time to seconds. <br /></td></tr>
<tr class="separator:ab7dddf644e30a92504484699598ba09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf25a76188e461edecf176f5b97602c"><td class="memItemLeft" align="right" valign="top"><a id="aecf25a76188e461edecf176f5b97602c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceminwin.html#aecf25a76188e461edecf176f5b97602c">operator==</a> (const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;, const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;)</td></tr>
<tr class="memdesc:aecf25a76188e461edecf176f5b97602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test. <br /></td></tr>
<tr class="separator:aecf25a76188e461edecf176f5b97602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed15b5fa20231addbfa953bf6e6c1eb"><td class="memItemLeft" align="right" valign="top"><a id="a6ed15b5fa20231addbfa953bf6e6c1eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceminwin.html#a6ed15b5fa20231addbfa953bf6e6c1eb">to_string</a> (const <a class="el" href="classminwin_1_1Color.html">Color</a> &amp;)</td></tr>
<tr class="memdesc:a6ed15b5fa20231addbfa953bf6e6c1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the color. <br /></td></tr>
<tr class="separator:a6ed15b5fa20231addbfa953bf6e6c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MinWin namespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
