<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: mw Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mw Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MinWin namespace.  
<a href="namespacemw.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Clock.html">Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the elapsed time.  <a href="classmw_1_1Clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1MWException.html">MWException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MinWin Exception (virtual class).  <a href="classmw_1_1MWException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1MWFontException.html">MWFontException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MinWin Font Exception.  <a href="classmw_1_1MWFontException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmw_1_1Window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An application window.  <a href="classmw_1_1Window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a52053b97c4660e088a6e6011660dc451"><td class="memItemLeft" align="right" valign="top"><a id="a52053b97c4660e088a6e6011660dc451"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemw.html#a52053b97c4660e088a6e6011660dc451">Time</a> = Uint32</td></tr>
<tr class="memdesc:a52053b97c4660e088a6e6011660dc451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for time measures. <br /></td></tr>
<tr class="separator:a52053b97c4660e088a6e6011660dc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a808db5cae905da028b6c5622db21b"><td class="memItemLeft" align="right" valign="top"><a id="a26a808db5cae905da028b6c5622db21b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemw.html#a26a808db5cae905da028b6c5622db21b">KeyCode</a> = int</td></tr>
<tr class="memdesc:a26a808db5cae905da028b6c5622db21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard key codes. <br /></td></tr>
<tr class="separator:a26a808db5cae905da028b6c5622db21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abeda79718ab9226e1fa7a47122121ca5"><td class="memItemLeft" align="right" valign="top"><a id="abeda79718ab9226e1fa7a47122121ca5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemw.html#abeda79718ab9226e1fa7a47122121ca5">to_sec</a> (<a class="el" href="namespacemw.html#a52053b97c4660e088a6e6011660dc451">Time</a> t)</td></tr>
<tr class="memdesc:abeda79718ab9226e1fa7a47122121ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a value expressed in Time to seconds. <br /></td></tr>
<tr class="separator:abeda79718ab9226e1fa7a47122121ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b115f3160c2106bb16b2e57e84b28e"><td class="memItemLeft" align="right" valign="top"><a id="a19b115f3160c2106bb16b2e57e84b28e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemw.html#a19b115f3160c2106bb16b2e57e84b28e">operator==</a> (const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;color1, const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;color2)</td></tr>
<tr class="memdesc:a19b115f3160c2106bb16b2e57e84b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test. <br /></td></tr>
<tr class="separator:a19b115f3160c2106bb16b2e57e84b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c85a8916e2f16104aa3f12993135ec"><td class="memItemLeft" align="right" valign="top"><a id="a59c85a8916e2f16104aa3f12993135ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemw.html#a59c85a8916e2f16104aa3f12993135ec">to_string</a> (const <a class="el" href="classmw_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a59c85a8916e2f16104aa3f12993135ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the color. <br /></td></tr>
<tr class="separator:a59c85a8916e2f16104aa3f12993135ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MinWin namespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
