<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MINWIN_TEXT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MINWIN_TEXT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">// Provides: std::cerr</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>        <span class="comment">// Provides: std::string</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span>     <span class="comment">// Provides: SDL_Renderer, SDL_Surface, SDL_Texture</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_ttf.h&quot;</span> <span class="comment">// Provides: TTF_Font</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classminwin_1_1Text.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1Text.html">Text</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Constructors.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Get</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classminwin_1_1Text.html#a244d3b4464e7495dbe63832762b8af67">get_posX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classminwin_1_1Text.html#a58f1c43dc20bcdd05263cf17425276d1">get_posY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="classminwin_1_1Text.html#a2cce6c3260516215afe58d7bb0d14d6f">get_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classminwin_1_1Color.html">Color</a> <a class="code" href="classminwin_1_1Text.html#a6665e26311431bdca4cd912cc945dff7">get_color</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Set</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Text.html#aa48bad2ad7e21d5e4e30032233b23d57">set_pos</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Text.html#a636dc70f07a485dc8e1f44fc2d5c2052">set_posX</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Text.html#a3d8b34c8527f89f2b1b1b03f9f702ed9">set_posY</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Text.html#a14233b33feae75406052d26351531a97">set_string</a>( <span class="keyword">const</span> std::string &amp; );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Text.html#af9f87cc2979bd9d7a31a68e6e20c0193">set_color</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posX     { 0 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posY     { 0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string string;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classminwin_1_1Color.html">Color</a> color           { WHITE };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// TODO: Optimise text treatment by calculating textures in advance.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//const Font &amp;          font;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//SDL_Surface * surface { nullptr };</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//SDL_Texture * texture { nullptr };</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//SDL_Renderer * get_renderer( const Window &amp; ) const;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // _MINWIN_TEXT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassminwin_1_1Text_html"><div class="ttname"><a href="classminwin_1_1Text.html">minwin::Text</a></div><div class="ttdef"><b>Definition:</b> text.h:23</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a244d3b4464e7495dbe63832762b8af67"><div class="ttname"><a href="classminwin_1_1Text.html#a244d3b4464e7495dbe63832762b8af67">minwin::Text::get_posX</a></div><div class="ttdeci">unsigned int get_posX() const</div><div class="ttdoc">Gets the vertical position of the text on the window.</div><div class="ttdef"><b>Definition:</b> text.cpp:33</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a14233b33feae75406052d26351531a97"><div class="ttname"><a href="classminwin_1_1Text.html#a14233b33feae75406052d26351531a97">minwin::Text::set_string</a></div><div class="ttdeci">void set_string(const std::string &amp;)</div><div class="ttdoc">Sets the text contents.</div><div class="ttdef"><b>Definition:</b> text.cpp:52</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a2cce6c3260516215afe58d7bb0d14d6f"><div class="ttname"><a href="classminwin_1_1Text.html#a2cce6c3260516215afe58d7bb0d14d6f">minwin::Text::get_string</a></div><div class="ttdeci">std::string get_string() const</div><div class="ttdoc">Gets the contents of the text.</div><div class="ttdef"><b>Definition:</b> text.cpp:37</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a3d8b34c8527f89f2b1b1b03f9f702ed9"><div class="ttname"><a href="classminwin_1_1Text.html#a3d8b34c8527f89f2b1b1b03f9f702ed9">minwin::Text::set_posY</a></div><div class="ttdeci">void set_posY(unsigned int)</div><div class="ttdoc">Sets the vertical position of the text on the window.</div><div class="ttdef"><b>Definition:</b> text.cpp:50</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="classminwin_1_1Text.html#ab3e26143fccc52699bcc5149cae852bc">minwin::Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> text.cpp:14</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a636dc70f07a485dc8e1f44fc2d5c2052"><div class="ttname"><a href="classminwin_1_1Text.html#a636dc70f07a485dc8e1f44fc2d5c2052">minwin::Text::set_posX</a></div><div class="ttdeci">void set_posX(unsigned int)</div><div class="ttdoc">Sets the horizontal position of the text on the window.</div><div class="ttdef"><b>Definition:</b> text.cpp:48</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_aa48bad2ad7e21d5e4e30032233b23d57"><div class="ttname"><a href="classminwin_1_1Text.html#aa48bad2ad7e21d5e4e30032233b23d57">minwin::Text::set_pos</a></div><div class="ttdeci">void set_pos(unsigned int, unsigned int)</div><div class="ttdoc">Sets the text position on the window.</div><div class="ttdef"><b>Definition:</b> text.cpp:42</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a58f1c43dc20bcdd05263cf17425276d1"><div class="ttname"><a href="classminwin_1_1Text.html#a58f1c43dc20bcdd05263cf17425276d1">minwin::Text::get_posY</a></div><div class="ttdeci">unsigned int get_posY() const</div><div class="ttdoc">Gets the horizontal position of the text on the window.</div><div class="ttdef"><b>Definition:</b> text.cpp:35</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_af9f87cc2979bd9d7a31a68e6e20c0193"><div class="ttname"><a href="classminwin_1_1Text.html#af9f87cc2979bd9d7a31a68e6e20c0193">minwin::Text::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;)</div><div class="ttdoc">Sets the color in which the text is rendered.</div><div class="ttdef"><b>Definition:</b> text.cpp:54</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html_a6665e26311431bdca4cd912cc945dff7"><div class="ttname"><a href="classminwin_1_1Text.html#a6665e26311431bdca4cd912cc945dff7">minwin::Text::get_color</a></div><div class="ttdeci">Color get_color() const</div><div class="ttdoc">Gets the color in which the text is rendered.</div><div class="ttdef"><b>Definition:</b> text.cpp:39</div></div>
<div class="ttc" id="acolor_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div><div class="ttdoc">Declares class Color and related elements.</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html"><div class="ttname"><a href="classminwin_1_1Color.html">minwin::Color</a></div><div class="ttdef"><b>Definition:</b> color.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
