<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinWin &ndash; The Minimalist Windowing Library: /home/delima/Documents/work/teaching/m2-fmj/rasterizer/minwin/include/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinWin &ndash; The Minimalist Windowing Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MINWIN_WINDOW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MINWIN_WINDOW_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_ttf.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clock_8h.html">clock.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mwexception_8h.html">mwexception.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ibehavior_8h.html">ibehavior.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keycode_8h.html">keycode.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceminwin.html">minwin</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classminwin_1_1Window.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminwin_1_1Window.html">Window</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classminwin_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classminwin_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Gets</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span> std::string  <a class="code" href="classminwin_1_1Window.html#ac3c339cfa2aefca007a16ac90ad25f6c">get_title</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classminwin_1_1Window.html#a9c4efc06a4aed37198a48a67a8beccb0">get_width</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classminwin_1_1Window.html#a81a7acd7437d120a48b8a39ab1cbd645">get_height</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <a class="code" href="classminwin_1_1Color.html">Color</a>        <a class="code" href="classminwin_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">get_draw_color</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Sets</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a91ab39662e03ee4f58c7a3e21e9b63fd">set_title</a>( std::string );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a2d23693029bae06d895c995646abe58a">set_width</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#acf1b883bb8e23db99bcbedfc970441f2">set_height</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">set_draw_color</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Behaviors</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a67d8f182df5491e440fe9d9cdba1252e">register_quit_behavior</a>( <a class="code" href="classminwin_1_1IButtonBehavior.html">IButtonBehavior</a> * <span class="keyword">const</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a5f5f8ab100da9e772742687fe5f6546a">register_key_behavior</a>( <a class="code" href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">KeyCode</a>, <a class="code" href="classminwin_1_1IKeyBehavior.html">IKeyBehavior</a> * <span class="keyword">const</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Fonts</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classminwin_1_1Window.html#a758d15fdad9e6fd118506da811dad0cc">load_font</a>( <span class="keyword">const</span> std::string &amp; file_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size=14 );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Open, close and elements for the application main loop.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classminwin_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">open</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">process_input</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a311a799232d06c20b52d1e79e5a0cde5">clear</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; color=BLACK ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#afadfafa5a0b9472554759004aafb327e">display</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#a35055c04498121d39741bfcd5082705b">close</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">render_text</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, std::string txt, <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">render_text</a>( <span class="keyword">const</span> <a class="code" href="classminwin_1_1Text.html">Text</a> &amp; txt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminwin_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">put_pixel</a>( <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, <span class="keyword">const</span> <a class="code" href="classminwin_1_1Color.html">Color</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_Window *   window   { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_Renderer * renderer { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string  title      { <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width      { 1024u };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height     {  768u };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classminwin_1_1Color.html">Color</a>        draw_color { WHITE };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Quit behavior.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classminwin_1_1IButtonBehavior.html">IButtonBehavior</a> * quit_behavior { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Key press-release behaviors container.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::map&lt;KeyCode, IKeyBehavior * const&gt; key_behaviors {};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Font.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//static constexpr char default_ttf_file[25] { &quot;fonts/FreeMonoBold.ttf&quot;s};</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> default_font_size { 15u };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TTF_Font *                    font              { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span>                          font_initialised  { <span class="keyword">false</span> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Minimum of 16 ms between frames (i.e., maximum of 1000 / 16 = 62.5 fps).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_frame_delay { 16u };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// If the frame rate is too slow,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// then do not go further than 0.5 sec in the future.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//static constexpr double delta_time_limit { 0.5 };</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Frame rate info.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classminwin_1_1Text.html">Text</a> fps_info;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Friends</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Give access to class Text.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//friend SDL_Renderer * get_renderer( const Window &amp; );</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Helper functions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> render_fps_info();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// SDL_Color to_sdl_color( const Color &amp; ) const;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> update_fps_info_pos();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> unregister_behaviors();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//void update_delta_time();</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// end of namespace minwin</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // _MINWIN_WINDOW_H_</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassminwin_1_1IButtonBehavior_html"><div class="ttname"><a href="classminwin_1_1IButtonBehavior.html">minwin::IButtonBehavior</a></div><div class="ttdoc">The behaviour of the button quit.</div><div class="ttdef"><b>Definition:</b> ibehavior.h:15</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_ab383b55b46bf40e1b2eb9c9f1b1a926a"><div class="ttname"><a href="classminwin_1_1Window.html#ab383b55b46bf40e1b2eb9c9f1b1a926a">minwin::Window::process_input</a></div><div class="ttdeci">void process_input()</div><div class="ttdoc">Processes keyboard and other inputs.</div><div class="ttdef"><b>Definition:</b> window.cpp:216</div></div>
<div class="ttc" id="aclassminwin_1_1Text_html"><div class="ttname"><a href="classminwin_1_1Text.html">minwin::Text</a></div><div class="ttdef"><b>Definition:</b> text.h:23</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a67d8f182df5491e440fe9d9cdba1252e"><div class="ttname"><a href="classminwin_1_1Window.html#a67d8f182df5491e440fe9d9cdba1252e">minwin::Window::register_quit_behavior</a></div><div class="ttdeci">void register_quit_behavior(IButtonBehavior *const)</div><div class="ttdoc">Registers the quit behavior.</div><div class="ttdef"><b>Definition:</b> window.cpp:80</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_ac3c339cfa2aefca007a16ac90ad25f6c"><div class="ttname"><a href="classminwin_1_1Window.html#ac3c339cfa2aefca007a16ac90ad25f6c">minwin::Window::get_title</a></div><div class="ttdeci">std::string get_title() const</div><div class="ttdoc">Gets the window title.</div><div class="ttdef"><b>Definition:</b> window.cpp:20</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_acf1b883bb8e23db99bcbedfc970441f2"><div class="ttname"><a href="classminwin_1_1Window.html#acf1b883bb8e23db99bcbedfc970441f2">minwin::Window::set_height</a></div><div class="ttdeci">void set_height(unsigned int)</div><div class="ttdoc">Sets the window height.</div><div class="ttdef"><b>Definition:</b> window.cpp:39</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a311a799232d06c20b52d1e79e5a0cde5"><div class="ttname"><a href="classminwin_1_1Window.html#a311a799232d06c20b52d1e79e5a0cde5">minwin::Window::clear</a></div><div class="ttdeci">void clear(const Color &amp;color=BLACK) const</div><div class="ttdoc">Clears the window surface.</div><div class="ttdef"><b>Definition:</b> window.cpp:355</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_abbe028e4f89f4ca1ea46403a392422cf"><div class="ttname"><a href="classminwin_1_1Window.html#abbe028e4f89f4ca1ea46403a392422cf">minwin::Window::put_pixel</a></div><div class="ttdeci">void put_pixel(int posX, int posY) const</div><div class="ttdoc">Draws one pixel on the window surface.</div><div class="ttdef"><b>Definition:</b> window.cpp:466</div></div>
<div class="ttc" id="aibehavior_8h_html"><div class="ttname"><a href="ibehavior_8h.html">ibehavior.h</a></div><div class="ttdoc">Declares behaviour interfaces.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a81a7acd7437d120a48b8a39ab1cbd645"><div class="ttname"><a href="classminwin_1_1Window.html#a81a7acd7437d120a48b8a39ab1cbd645">minwin::Window::get_height</a></div><div class="ttdeci">unsigned int get_height() const</div><div class="ttdoc">Gets the window height.</div><div class="ttdef"><b>Definition:</b> window.cpp:24</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a5f5f8ab100da9e772742687fe5f6546a"><div class="ttname"><a href="classminwin_1_1Window.html#a5f5f8ab100da9e772742687fe5f6546a">minwin::Window::register_key_behavior</a></div><div class="ttdeci">void register_key_behavior(KeyCode, IKeyBehavior *const)</div><div class="ttdoc">Registers a key behavior.</div><div class="ttdef"><b>Definition:</b> window.cpp:96</div></div>
<div class="ttc" id="aclock_8h_html"><div class="ttname"><a href="clock_8h.html">clock.h</a></div><div class="ttdoc">Declares class Clock and related elements.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a2d23693029bae06d895c995646abe58a"><div class="ttname"><a href="classminwin_1_1Window.html#a2d23693029bae06d895c995646abe58a">minwin::Window::set_width</a></div><div class="ttdeci">void set_width(unsigned int)</div><div class="ttdoc">Sets the window width.</div><div class="ttdef"><b>Definition:</b> window.cpp:64</div></div>
<div class="ttc" id="aclassminwin_1_1IKeyBehavior_html"><div class="ttname"><a href="classminwin_1_1IKeyBehavior.html">minwin::IKeyBehavior</a></div><div class="ttdoc">The behavior of a keyboard key.</div><div class="ttdef"><b>Definition:</b> ibehavior.h:24</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a917005ed0989dd0fe0912bfd84391b3b"><div class="ttname"><a href="classminwin_1_1Window.html#a917005ed0989dd0fe0912bfd84391b3b">minwin::Window::get_draw_color</a></div><div class="ttdeci">Color get_draw_color() const</div><div class="ttdoc">Gets the current drawing color.</div><div class="ttdef"><b>Definition:</b> window.cpp:34</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classminwin_1_1Window.html#a245d821e6016fa1f6970ccbbedd635f6">minwin::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> window.cpp:17</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a758d15fdad9e6fd118506da811dad0cc"><div class="ttname"><a href="classminwin_1_1Window.html#a758d15fdad9e6fd118506da811dad0cc">minwin::Window::load_font</a></div><div class="ttdeci">bool load_font(const std::string &amp;file_name, unsigned int size=14)</div><div class="ttdoc">Loads a font file.</div><div class="ttdef"><b>Definition:</b> window.cpp:103</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_afadfafa5a0b9472554759004aafb327e"><div class="ttname"><a href="classminwin_1_1Window.html#afadfafa5a0b9472554759004aafb327e">minwin::Window::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Displays window contents rendered so far.</div><div class="ttdef"><b>Definition:</b> window.cpp:286</div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Declares class Text.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a9c4efc06a4aed37198a48a67a8beccb0"><div class="ttname"><a href="classminwin_1_1Window.html#a9c4efc06a4aed37198a48a67a8beccb0">minwin::Window::get_width</a></div><div class="ttdeci">unsigned int get_width() const</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> window.cpp:22</div></div>
<div class="ttc" id="anamespaceminwin_html_aa2ab422374b020db5aca011daddc5d69"><div class="ttname"><a href="namespaceminwin.html#aa2ab422374b020db5aca011daddc5d69">minwin::KeyCode</a></div><div class="ttdeci">int KeyCode</div><div class="ttdoc">Keyboard key codes.</div><div class="ttdef"><b>Definition:</b> keycode.h:12</div></div>
<div class="ttc" id="akeycode_8h_html"><div class="ttname"><a href="keycode_8h.html">keycode.h</a></div><div class="ttdoc">Declares keyboard code constants.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a91ab39662e03ee4f58c7a3e21e9b63fd"><div class="ttname"><a href="classminwin_1_1Window.html#a91ab39662e03ee4f58c7a3e21e9b63fd">minwin::Window::set_title</a></div><div class="ttdeci">void set_title(std::string)</div><div class="ttdoc">Sets the window title.</div><div class="ttdef"><b>Definition:</b> window.cpp:37</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a35055c04498121d39741bfcd5082705b"><div class="ttname"><a href="classminwin_1_1Window.html#a35055c04498121d39741bfcd5082705b">minwin::Window::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the window.</div><div class="ttdef"><b>Definition:</b> window.cpp:314</div></div>
<div class="ttc" id="amwexception_8h_html"><div class="ttname"><a href="mwexception_8h.html">mwexception.h</a></div><div class="ttdoc">Declares exception classes.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a84ceb9ce0b62894d87aef7705ee3fdbf"><div class="ttname"><a href="classminwin_1_1Window.html#a84ceb9ce0b62894d87aef7705ee3fdbf">minwin::Window::set_draw_color</a></div><div class="ttdeci">void set_draw_color(const Color &amp;)</div><div class="ttdoc">Sets the window drawing color.</div><div class="ttdef"><b>Definition:</b> window.cpp:50</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_ad32b25795cb2213b96bd12bcc915920d"><div class="ttname"><a href="classminwin_1_1Window.html#ad32b25795cb2213b96bd12bcc915920d">minwin::Window::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">Opens the window.</div><div class="ttdef"><b>Definition:</b> window.cpp:151</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html"><div class="ttname"><a href="classminwin_1_1Window.html">minwin::Window</a></div><div class="ttdoc">An application window.</div><div class="ttdef"><b>Definition:</b> window.h:36</div></div>
<div class="ttc" id="acolor_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div><div class="ttdoc">Declares class Color and related elements.</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_abe1de5c4b4f40f8abb5f55f5aa55f0fa"><div class="ttname"><a href="classminwin_1_1Window.html#abe1de5c4b4f40f8abb5f55f5aa55f0fa">minwin::Window::render_text</a></div><div class="ttdeci">void render_text(int posX, int posY, std::string txt, const Color &amp;) const</div><div class="ttdoc">Renders a text on the window surface.</div><div class="ttdef"><b>Definition:</b> window.cpp:398</div></div>
<div class="ttc" id="aclassminwin_1_1Window_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="classminwin_1_1Window.html#a74e6087da23d3c24e9fac0245e5ec92c">minwin::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> window.cpp:14</div></div>
<div class="ttc" id="anamespaceminwin_html"><div class="ttname"><a href="namespaceminwin.html">minwin</a></div><div class="ttdoc">MinWin namespace.</div><div class="ttdef"><b>Definition:</b> clock.h:16</div></div>
<div class="ttc" id="aclassminwin_1_1Color_html"><div class="ttname"><a href="classminwin_1_1Color.html">minwin::Color</a></div><div class="ttdef"><b>Definition:</b> color.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
